spring.application.name=book_lending_system
spring.datasource.url=jdbc:mysql://localhost:3306/book-lending-system
spring.datasource.username=root
spring.datasource.password=1108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver